{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.17.3",
    "mongodb-memory-server": "^8.13.0",
    "mongoose": "^7.3.1"
  },
  "name": "task-project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "supertest": "^6.1.3",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "cross-env NODE_ENV=prod nodemon src/app.js"
  },
  "keywords": [],
  "author": "Artur Cuambe",
  "license": "ISC",
  "description": ""
}
